      


        ____    ____  __    __   __      .______   .___________. _______ .______
        \   \  /   / |  |  |  | |  |     |   _  \  |           ||   ____||   _  \      
         \   \/   /  |  |  |  | |  |     |  |_)  | `---|  |----`|  |__   |  |_)  |    
          \      /   |  |  |  | |  |     |   ___/      |  |     |   __|  |      /     
           \    /    |  `--'  | |  `----.|  |          |  |     |  |____ |  |\  \----.
            \__/      \______/  |_______|| _|          |__|     |_______|| _| `._____|

       __  .__   __. ____    ____  ___       _______   _______ .______          _______.	
      |  | |  \ |  | \   \  /   / /   \     |       \ |   ____||   _  \        /       |
      |  | |   \|  |  \   \/   / /  ^  \    |  .--.  ||  |__   |  |_)  |      |   (----`
      |  | |  . `  |   \      / /  /_\  \   |  |  |  ||   __|  |      /        \   \    
      |  | |  |\   |    \    / /  _____  \  |  '--'  ||  |____ |  |\  \----.----)   |   
      |__| |__| \__|     \__/ /__/     \__\ |_______/ |_______|| _| `._____|_______/   
	
			
				     PRESS ENTER TO START